概要


インフォメーション

    (1) hi は、CUIベースで動作するバイナリエディタです。
    (2) 通常ファイル及び、共有メモリセグメントの参照／更新が可能です。
    (3) 共有メモリへの更新は、直接行われます。
    (4) 通常ファイルへの更新は、書き込み指示時に行われます。
    (5) 作業領域は、動的に割り当てます。初期起動時は、ファイルサイズ
        (バウンダリ調整後サイズ)で、ファイルサイズオーバー直前に、1,024
        バイト(サイズ変更可)を追加します。
    (6) 文字表示エリアは、[ASCII/Japanese-EUC/Shift-JIS/JIS/EBCDIC(K)]を
        サポートしています。表示エリアの属性変更は、[:tr]コマンドで行えます。


簡単な、操作方法

    バイナリエディタは、コマンドと、編集モードが存在します。(viと同様)
  起動時は、コマンドモードで、[i],[I],[a],[A],[R] を入力した時点で、編集
  モードに遷移します。尚、編集モードからコマンドモードへ遷移するには、
  [Esc]キーを押下します。([r],[x]は、1バイトの処理の為、即座にコマンド
  モードへ遷移します)


使用方法

    hi { file [file...] | -m shmid [-m shmid...] | -m shmid[,shmid...] }
       [--help] [--version]

    引数説明
      file [file...]
          参照／更新対象のファイル名を指定します。ファイルの切り替えは、(:n)
          で行います。
      -m shmid [-m shmid...]
          参照／更新対象の共有メモリセグメントIDを指定します。共有メモリの
          切り替えは、(:n)で行います。
      -m shmid[,shmid...]
          参照／更新対象の共有メモリセグメントIDを指定します。又、指定した
          共有メモリを連結し、１セグメントに見せかけます。
      --help
          オンラインマニュアルを表示します。他のコマンドと併用した場合は、
          本コマンドを採用します。
      --version
          バイナリエディタのバージョン情報を表示します。


操作方法

    (1) コマンドモード

        [h] or [←]          : カーソルを左に移動します
        [j] or [↓]          : カーソルを下に移動します
        [k] or [↑]          : カーソルを上に移動します
        [l] or [→]          : カーソルを右に移動します
        [Ctrl] + [f]         : ページスクロール(下)します
        [Ctrl] + [b]         : ページスクロール(上)します
        [Ctrl] + [d]         : 半ページスクロール(下)します
        [Ctrl] + [u]         : 半ページスクロール(上)します
        [Ctrl] + [a]         : 16進表示エリアと文字表示エリア間の、カーソル
                               移動をします
        [Ctrl] + [l]         : 乱れた画面の、再表示を行います
        [Ctrl] + [g]         : 処理中のファイル／共有メモリ情報を、報告
                               します

        [:h]                 : オンラインマニュアルを、表示します

        [:env]               : 現在の動作環境情報を、表示します

        [:n]                 : 編集対象ファイルを、起動時に指定した次の
                               ファイルに変更します。
        [:n!]                : 編集対象ファイルを、起動時に指定した次の
                               ファイルに強制変更します。

        [:q]                 : バイナリエディタを、終了します
        [:q!]                : バイナリエディタを、強制終了します
        [:w]                 : 処理中のデータを、上書きします
                               (共有メモリは、未サポート)
        [:w (file)]          : 処理中のデータを、指定ファイルに出力します
                               もし、次のフォーマットで出力エリアを指定した
                               場合は、指定されたエリアのみを出力します。
                               ex) :(adr1),(adr2)w (file)
                                   :^,.+10w ~/tmp/foo
                                   :.,$w %_bk
        [:r (file)]          : 指定ファイルを、カレント位置に挿入します
                                   :r ~/tmp/foo
                                   :r %_bk
        [:wq]                : 処理中のデータを上書きしてから、バイナリ
                               エディタを終了します
                               (共有メモリは、未サポート)
        [:p (file)]          : 表示中の画面イメージを、指定ファイルに出力
                               します
        [:pa (file)]         : 表示中の画面イメージを、指定ファイルに追加
                               出力します

        [:pr (byte)(format)] : カーソル位置からのデータを、指定された形式に
                               変換して表示します
                                 byte   : 1/2/4/n   : 対象バイト数
                                 format : b/o/u/d/p : b : 2進数データ
                                                      o : 8進数データ
                                                      u : 符号無し10進数データ
                                                      d : 符号有り10進数データ
                                                      p : パックデータ
                               ex) :pr 4d は、カーソル位置から4バイトのデータ
                                          を符号有り数値として表示
                               メモ) byteに(n:任意のバイト数)を指定出来るのは
                                     パックデータのみです。


        [:tr A]              : 文字表示エリアを、[ASCII] に切り替えます
        [:tr E]              : 文字表示エリアを、[Japanese EUC] に切り替え
                               ます
        [:tr S]              : 文字表示エリアを、[Shift-JIS] に切り替えます
        [:tr J]              : 文字表示エリアを、[JIS] に切り替えます
        [:tr BI]             : 文字表示エリアを、[EBCDIC IBM] に切り替えます
        [:tr BH]             : 文字表示エリアを、[EBCDIK HITACHI] に切り替え
                               ます
        [:tr BN]             : 文字表示エリアを、[EBCDIC NEC] に切り替えます
        [:tr BO]             : 文字表示エリアを、[EBCDIC] に切り替えます

        [:sr=on]             : 検索文字列を、反転表示します
        [:sr=off]            : 検索文字列を、反転表示しません

        [:^]                 : カーソルを、先頭データ位置に、移動します
        [:$] or [G]          : カーソルを、最終データ位置に、移動します
        [:(address)]         : カーソルを、指定アドレス位置に、移動します
                               アドレスの指定に、正規表現を指定できます。
                               ex) '^' は、ファイルの先頭位置
                                   '.' は、カーソル位置
                                   '$' は、ファイルの最終位置
                                   '^+10' は、ファイルの先頭から10バイト目

        [:(adr1),(adr2)x]    : (adr1)から(adr2)の、データ削除を行います
                               (共有メモリは、未サポート)
        [:(address)x]        : 指定したアドレスの、データ削除を行います
                               (共有メモリは、未サポート)
        [(number)x]          : カーソル位置から(number)バイトのデータ削除を
                               行います
                               (共有メモリは、未サポート)

        [:!(shell-command)]  : 指定されたコマンドを、実行します

        [/(search-string)]   : 指定されたデータを検索し、検索データの先頭に、
                               カーソルを移動します
                               16進データ検索は、[ 0xAA (Aは、2の倍数) ] の
                               形式で指定して下さい
        [?(search-string)]   : 指定されたデータを検索し、検索データの先頭に、
                               カーソルを移動します
                               16進データ検索は、[ 0xAA (Aは、2の倍数) ] の
                               形式で指定して下さい
        [n]                  : 次/前検索を行います

        [.]                  : 前回のコマンドを、繰り返します。(繰り返し可能
                               なコマンドは、データ削除[x]のみ)
                               (共有メモリは、未サポート)

    (2) 編集モード

        [i]                  : カーソル位置から、データ入力を行います
                               (共有メモリは、未サポート)
        [I]                  : ファイル先頭位置から、データ入力を行います
                               (共有メモリは、未サポート)
        [a]                  : カーソル位置の次から、データ入力を行います
                               (共有メモリは、未サポート)
        [A]                  : ファイル最終位置の次から、データ入力を行います
                               (共有メモリは、未サポート)
        [r]                  : カーソル位置の、データ変更(1バイト)を行います
        [R]                  : カーソル位置から、連続するデータ変更(複数
                               バイト)を行います
        [x]                  : カーソル位置の、データ削除(1バイト)を行います
                               (共有メモリは、未サポート)


環境

    バイナリエディタの環境定義ファイルについて説明します。サンプルファイル
    として、( .hirc ) を用意していますので、ホームディレクトリにコピーして、
    カスタマイズして下さい。

      :set TR=(a/e/s/j/bi/bh/bn/bo)
                         起動時の、文字表示エリアの言語を指定します。
         省略時=a          a   : 文字表示エリアを ASCII 表示します        
                           e   : 文字表示エリアを Japanese-EUC 表示します
                           s   : 文字表示エリアを Shift-JIS 表示します
                           j   : 文字表示エリアを JIS 表示します
                           bi  : 文字表示エリアを EBCDIC IBM 表示します
                           bh  : 文字表示エリアを EBCDIK HITACHI 表示します
                           bn  : 文字表示エリアを EBCDIC NEC 表示します
                           bo  : 文字表示エリアを EBCDIC 表示します
 
      :set CP=(h/c)      起動時の、カーソル位置を指定します。
         省略時=h          h   : カーソル位置を、HEXエリア に設定します
                           c   : カーソル位置を、CHARエリア に設定します
 
      :set SR=(on/off)   検索文字列の、反転表示指示を指定します。
         省略時=on         on  : 検索文字列を、反転表示します
                           off : 検索文字列を、反転表示しません
 
      :set EO=(on/off)   abort時に、動作環境を表示するか否かを指定します。
         省略時=on         on  : 動作環境を、表示します
                           off : 動作環境を、表示しません
 
      :set AS=size       作業領域の追加サイズを指定します。
         省略時=1024
 
      :set MS=size       作業領域の最大追加サイズを指定します。
         省略時=2147483647
              (=0x7fffffff)


制限事項と、既知の不具合

    (1) Undoコマンドは、未サポートです。


ライセンス

    本ソフトウェアは、フリーソフトウェアです。
  あなたは、Free Software Foundationが公表したGNU General Public License
  (GNU一般公有使用許諾)バージョン2 あるいはそれ以降の各バージョンの中から
  いずれかを選択しそのバージョンが定める条項に従って、本ソフトウェアの再
  頒布または変更することが出来ます。本ソフトウェアは有用とは思いますが、
  頒布にあたっては、市場性及び特定目的適合性についての暗黙の保証を含めて、
  いかなる保証も行いません。詳細については、GNU General Public License を
  お読み下さい。


配布元・連絡先

    本ソフトウェアに関するご意見、ご感想、ご要望、アイデアの提案、機能拡張
  パッチなどなど歓迎します。お気軽に mita@maroon.plala.or.jp までお願い
  致します。またご質問には必ずお答えしますが、返事が遅くなる場合もあります。
  ご了承下さい。 

    最新の情報は 、http://www2.plala.or.jp/mita/download/hi/info.html
  で得られます。


謝辞

    テスト及び、ポーティング作業に協力して頂いた方々には、大変感謝致します。
    マイクさん、マニュアル(英語版)の添削をして頂いて、大変感謝致します。

                               2000/10/17 三田 和典(mita@maroon.plala.or.jp)
