
            取扱説明書   - バイナリエディタ Version 2.2 Release 2 -


目次

    1.  はじめに -------------------- バイナリエディタを作成したきっかけ
    2.  概要 ------------------------ バイナリエディタの概要
    3.  前提 ------------------------ 開発／テストOSなど
    4.  提供ファイル ---------------- 提供するファイルの説明
    5.  インストール方法 ------------ インストール方法
    6.  アンインストール方法 -------- アンインストール方法
    7.  使用方法 -------------------- バイナリエディタの使用方法
    9.  環境設定 -------------------- やらなければならない設定
    9.  ライセンス ------------------ ライセンスについて(重要)
    10. 配布元・連絡先 -------------- 最新バージョンの入手方法など
    11. ポーティング情報 ------------ ポーティング情報
    12. 謝辞 ------------------------ 謝辞


1. はじめに

    インターネット上を探しても、バイナリエディタ(軽快に動作し、16進／文字
  を同時に表示可能な代物)が存在しなかったので、自分で作成してみました。


2. 概要

    バイナリエディタ(以下、hiとします)は、CUIベースで軽快に動作可能で、vi
  エディタに良く似た操作環境を提供します。hiは、コマンドモードと編集モード
  が存在します。尚、通常ファイルと共有メモリの参照／更新 が可能です。
    開始時のステータスは、コマンドモードで、編集モードでは、viと同様に [i],
  [I], [a], [A], [R]が存在します。 [Esc]を入力することで、コマンドモードに
  遷移します。
    対応している文字コードは、[ASCII/EUC/SJIS/JIS/EBCDIC]の5パターンで、
  [:tr]コマンドを入力することで、動的に切替えることが可能です。
  エディタですから、当然の如く、編集(16進と文字の両方に対応)が可能です。

  特記事項 : [r], [x]は、1バイトを更新したらコマンドモードに遷移するため、
             [RSC]の入力は必要ありません。


3. 前提

    初期開発OS : TurboLinux 2.0 (Kernel 2.0.33) i386
    最新開発OS : TurboLinux 6.0 (Kernel 2.2.13-33) Pentium(i586)
    開発言語   : ANSI 標準 C プログラム。コメントは、Japanese EUC
    テスト     : TurboLinux 6.0 (Kernel 2.2.13-33) Pentium(i586)
    ライブラリ : ncurses-5.0-11
               : termcap-11.0.1-1
               : gawk-3.0.4-2
               : glibc-2.1.2-19
               : gcc-2.95.2-1
               : gmake-3.78.1
    その他     : ウィンドウサイズは、76x4 以上にして下さい。


4. 提供ファイル

     (1) MANUAL.C ------------- マニュアル(英語)
     (2) MANUAL.EUC ----------- マニュアル(Japanese-EUC)
     (3) MANUAL.SJIS ---------- マニュアル(Shift-JIS)
     (4) Makefile ------------- メークファイル
     (5) ReadMe.C ------------- READMEファイル(英語)
     (6) ReadMe.EUC ----------- READMEファイル(Japanese-EUC)
     (7) ReadMe.SJIS ---------- READMEファイル(Shift-JIS)
     (8) Release.C ------------ リリース情報(英語)
     (9) Release.EUC ---------- リリース情報(Japansese-EUC)
    (10) Release.SJIS --------- リリース情報(Shift-JIS)
    (11) conf ----------------- コンフィグレーション情報格納ディレクトリ
    (12) head ----------------- ヘッダファイルディレクトリ
    (13) load ----------------- 実行モジュールディレクトリ
    (14) obj ------------------ オブジェクトファイルディレクトリ
    (15) src ------------------ ソースファイルディレクトリ
    (16) .hirc ---------------- 環境定義ファイル(サンプル)


5. インストール方法

    5.1 tgz version

        cd /usr/local/lib (*1)
        gunzip -c hi-2.2-2.src.tgz | tar xvf -
        ln -sf hi-2.2-2 hi
        cd /usr/local/lib/hi
        make init
        make config
        make clean
        make all
        make install

        (*1) 他のディレクトリでも構いません。ディレクトリを変更した場合は、
             make config の (1) hi source directory で、変更したディレクトリ
             を指定して下さい。

    5.2 rpm (バイナリパッケージ) version

        rpm -ivh hi-2.2-2.i386.rpm

    5.3 rpm (ソースパッケージ) version

        rpm --rebuild hi-2.2-2.src.rpm


6. アンインストール方法

    6.1 tgz version

        cd /usr/local/lib/hi (*1)
        make uninstall
        cd ..
        rm -f ./hi
        rm -rf ./hi-2.2-2

        (*1) 他のディレクトリにインストールした場合は、読み替えて下さい。

    6.2 rpm version

        rpm -e hi-2.2-2


7. 使用方法

    マニュアル( MANUAL.? )を参照して下さい。


8. 環境設定

    $PATH(コマンドサーチパス)に、/usr/local/bin を追加して下さい。
    * インストールディレクトリを変更した場合は、変更後のディレクトリを設定

    例) /home/guest/bin にインストールした場合
       export PATH=$PATH:/home/guest/bin

    環境定義ファイル( .hirc ) をホームディレクトリにコピーし、必要に応じて
    カスタマイズして下さい。


9. ライセンス

    本ソフトウェアは、フリーソフトウェアです。
  あなたは、Free Software Foundationが公表したGNU General Public License
  (GNU一般公有使用許諾)バージョン2 あるいはそれ以降の各バージョンの中から
  いずれかを選択しそのバージョンが定める条項に従って、本ソフトウェアの再
  頒布または変更することが出来ます。本ソフトウェアは有用とは思いますが、
  頒布にあたっては、市場性及び特定目的適合性についての暗黙の保証を含めて、
  いかなる保証も行いません。詳細については、GNU General Public License を
  お読み下さい。


10. 配布元・連絡先

    本ソフトウェアに関するご意見、ご感想、ご要望、アイデアの提案、機能拡張
  パッチなどなど歓迎します。お気軽に mita@maroon.plala.or.jp までお願い
  致します。またご質問には必ずお答えしますが、返事が遅くなる場合もあります。
  ご了承下さい。 

    最新の情報は 、http://www2.plala.or.jp/mita/download/hi/info.html
  で得られます。


11. ポーティング情報

    ポーティング情報を収集しています。問題なくポーティング出来た方も、問題
    が発生した方も、連絡を頂けたらと思います。尚、発生した問題点については、
    次リリース時に本対策致します。
    

12. 謝辞

    テスト及び、ポーティング作業に協力して頂いた方々には、大変感謝致します。
    マイクさん、マニュアル(英語版)の添削をして頂いて、大変感謝致します。

                               2000/10/17 三田 和典(mita@maroon.plala.or.jp)
