リリースノート

Version 2.2 Release 1 → 2.2 Release 2 の改良点

1. 提供方法
   変更無し


2. ポーティングに関する修正
   無し


3. 不良の修正

   (1) 動作環境表示時のメッセージ不正
       [:env]を入力して表示される "<< Grobal ..." の文字列を "Global"に
       修正


4. 新規機能の追加
   無し


5. 仕様変更
   無し


6. その他
   ドキュメント(英語版)の修正を行いました。まだまだ荒削りの状態ですが、
   順次修正していきます。
   添削をして下さった マイクさん、大変感謝致します。

-----------------------------------------------------------------------

Version 2.1 Release 1 → 2.2 Release 1 の改良点

1. 提供方法
   変更無し


2. ポーティングに関する修正
   TurboLinux6.0 Workstation 以外のOSへのポーティング対応

 (1) Solaris(SunOS5.7) 対応

   (a) getopt_longのローカルサポートと、カーサスライブラリの変更


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) 画面イメージ出力時の正規表現解析不可
     画面イメージ出力[:p/:pa]時、正規表現の解析を行っていなかった
     不具合を対策

 (2) 上限サイズの解析不正
     上限サイズを環境変数( ~/.hirc )から取得した場合、不正な数値に変換
     してしまう不具合を対策

 (3) ASCII表示時の文字判定不正
     ASCII文字判定時、代入する前に判定していた為、判定結果が不正となり
     画面が壊れてしまう不具合を対策

 (4) 文字コードが変わってる不具合?を修正
     漢字を含む全ファイルの文字コードが、EUCからJISに変わってたので、
     EUCに戻した

 (5) EBCDIC(K)コードの変換不具合
     EBCDIC(K)のコード変換がかなり間違ってた(^^;ので修正

 (6) 漢字コードの途中から描画した時の不具合
     描画の開始が漢字コードの途中だった場合に画面が乱れる不具合を対策


4. 新規機能の追加
   Version2.1 Release 1 で未対応だった機能の追加

 (1) 動作環境表示機能のサポート
     動作中の環境情報を表示する機能をサポート
     [:env] : 環境情報を画面に表示する。
     尚、環境変数( ~/.hirc )の指定に従い、abort時の動作環境を表示する。

 (2) データ変換表示機能のサポート
     カーソル位置からのデータを、指定した形式に変換して表示する機能に
     パック形式を追加
     [:pr (byte)(format)] :
           byte   : n : 任意の数字
           format : p : パックデータ
        ex) :pr 4p ← カーソル位置から4バイトのデータを、パックデータ
                      として表示


5. 仕様変更
   Version2.2 Release 1 での仕様変更

-----------------------------------------------------------------------

Version 2.0 Release 1 → 2.1 Release 1 の改良点

1. 提供方法
   変更無し


2. ポーティングに関する修正
   TurboLinux6.0 Workstation 以外のOSへのポーティング対応


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) アドレス指定移動
     直接アドレス指定及び、オフセットアドレス指定が認識されなかった
     不具合を対策

 (2) シェル起動後のメッセージ不正
     シェル起動後のメッセージが、[任意のキーを押下]になっていたため、
     [リターンキーを押下]に変更

 (3) シェル起動後の文字表示エリアの言語属性不正
     シェル起動後の文字表示エリアの言語属性が、[ASCII]になってしまう
     不具合を対策

 (4) データ削除時のオフセット値不正
     データが1バイトの時にデータを削除(x)すると、オフセット値が(-1)に
     なる不具合を対策


4. 新規機能の追加
   Version2.0 Release 1 で未対応だった機能の追加

 (1) アドレス読み込み移動のサポート
     カーソル位置からの4バイトをアドレスと認識し、指定アドレスに移動
     する機能をサポート
     [Ctrl] + [j] : アドレス読み込み移動

 (2) データ変換表示機能のサポート
     カーソル位置からのデータを、指定した形式に変換して表示する機能を
     サポート
     [:pr (byte)(format)] :
           byte   : 1 : 1バイトを対象
                  : 2 : 2バイトを対象
                  : 4 : 4バイトを対象
           format : b : 2進数データ
                  : o : 8進数データ
                  : u : 符号無し10進数データ
                  : d : 符号有り10進数データ
        ex) :pr 4d ← カーソル位置から4バイトのデータを、符号有り数値
                      として表示

 (3) 逆サーチのサポート
     指定データの逆サーチをサポート
     [/] : 順サーチ
     [?] : 逆サーチ

 (4) 複数バイトの一括削除コマンドをサポート - 1
     データ削除コマンド [x] の前に数値を指定することで、指定した数値分
     のデータを削除する機能をサポート
     [(number)x] : カーソル位置から、指定した数値分のデータを削除

 (5) 複数バイトの一括削除コマンドをサポート - 2
     開始アドレスと終了アドレスを指定することで、指定したエリアのデータ
     を削除する機能をサポート。もちろん、正規表現指定も可能です。
     [:(st_adr),(ed_adr)x] : (st_adr)から(ed_adr)のデータを削除

 (6) 文字表示属性の追加
     文字表示エリアの属性に、以下の言語属性を追加
     [:tr J]  : JIS
     [:tr BI] : EBCDIC IBM
     [:tr BH] : EBCDIK HITACHI
     [:tr BN] : EBCDIC NEC
     [:tr BO] : EBCDIC

                           言語決定マトリクス
     +------+----------------+--------------------------------------+
     | 項番 | 端末の言語属性 | 指定言語と表示(コード変換の有無)     |
     |      | ( $LANG )      | ( :tr=[A/S/E/J/BI/BH/BN/BO] )        |
     +------+----------------+----------------+---------------------+
     |  １  | C              | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ２  |                | Japanese EUC   | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ３  |                | Shift-JIS      | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ４  |                | JIS            | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ５  |                | EBCDIC(K)      | ASCIIに変換してから |
     |      |                |                | 表示                |
     +------+----------------+----------------+---------------------+
     |  ６  | ja_JP.EUC      | ASCII          | ASCII表示           |
     +------| ja_JP.eucJP    +----------------+---------------------+
     |  ７  | ja_JP.ujis     | Japanese EUC   | Japanese EUC表示    |
     +------|                +----------------+---------------------+
     |  ８  |                | Shift-JIS      | Japanese EUCに変換  |
     |      |                |                | してから表示        |
     +------|                +----------------+---------------------+
     |  ９  |                | JIS            | Japanese EUCに変換  |
     |      |                |                | してから表示        |
     +------|                +----------------+---------------------+
     |  10  |                | EBCDIC(K)      | ASCIIに変換してから |
     |      |                |                | 表示                |
     +------+----------------+----------------+---------------------+
     |  11  | ja_JP.SJIS     | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  12  |                | Japanese EUC   | Shift-JISに変換して |
     |      |                |                | から表示            |
     +------|                +----------------+---------------------+
     |  13  |                | Shift-JIS      | Shift-JIS表示       |
     +------|                +----------------+---------------------+
     |  14  |                | JIS            | Shift-JISに変換して |
     |      |                |                | から表示            |
     +------|                +----------------+---------------------+
     |  15  |                | EBCDIC(K)      | ASCIIに変換してから |
     |      |                |                | 表示                |
     +------+----------------+----------------+---------------------+
     |  16  | その他         | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  17  |                | Japanese EUC   | ASCII表示           |
     +------|                +----------------+---------------------+
     |  18  |                | Shift-JIS      | ASCII表示           |
     +------|                +----------------+---------------------+
     |  19  |                | JIS            | ASCII表示           |
     +------|                +----------------+---------------------+
     |  20  |                | EBCDIC(K)      | ASCIIに変換してから |
     |      |                |                | 表示                |
     +------+----------------+----------------+---------------------+


5. 仕様変更
   Version2.1 Release 1 での仕様変更

 (1) 作業領域及び、上限サイズを環境変数から取得する仕様に変更
     作業領域が、1,024バイト固定だったため、環境変数( ~/.hirc )で指定
     された数値を取り込む仕様に変更した。また、上限サイズについては、
     上限を設けていなかった(使えるだけ使ってしまう仕様)ため、作業領域
     同様、環境変数( ~/.hirc )で指定された数値を取り込む仕様に変更した。

 (2) 複数ファイル指定時の読み込みタイミング変更
     複数ファイル指定時、起動時に全ファイルを一括読み込みしていた(^^;
     てことで、ファイル切替時(:n)の時に、読み込む仕様に変更した。

 (3) データ検索の指定変更
     データ検索時、16進表示エリアにカーソルがある時はHEX検索を行い、
     文字表示エリアにカーソルがある時は、文字列検索を行う仕様に変更
     した。

-----------------------------------------------------------------------

Version 1.2.1 → 2.0 Release 1 の改良点

1. 提供方法
   rpm (binary,source) versionの提供を開始しました。


2. ポーティングに関する修正
   TurboLinux2.0 以外のOSへのポーティング対応

 (1) FreeBSD 2.2.7 対応

   (a) getopt_longのローカルサポート

 (2) TurboLinux4.0(kernel 2.2.9) 対応

   (a) hi_mainの関数型を void から int に変更


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) path_checkが、正常に行われない。
     対策 : grep の方法及び、リターンコードの判定を修正

 (2) hi --helpでヘルプ起動した時、終了時に残骸が残る。
     対策 : hi --helpのヘルプ起動終了時、インフォメーションを
            クリアする。


4. 新規機能の追加
   Version1.2.1 で未対応だった機能の追加

 (1) 複数ファイルのサポート
     hi起動時の、複数ファイル(複数共有メモリ)指定サポート。
     ファイルの切り替えは、viと同様。

 (2) 複数ファイルのサポート
     編集途中でのファイル切り替えサポート。
     ファイルの切り替えは、viと同様。

 (3) 制御キー[↑][↓][←][→][G]のサポート
     皆さんから、要望が(かなり)あった、制御キーでのカーソル移動
     をサポート。なお、各キー押下時の動作は、以下の通りです。
        [↑]   : カーソルを1行上に移動
        [↓]   : カーソルを1行下に移動
        [←]   : カーソルを1桁左に移動
        [→]   : カーソルを1桁右に移動
        [G]    : カーソルをファイルの最終位置に移動

 (4) データ編集の[I][A]のサポート
     ファイルの先頭からの挿入[I]と、ファイルの最終から追加[A]を
     サポート。

 (5) ファイル出力機能のアドレス指定をサポート
     ファイル出力[w]で、指定した範囲のデータを出力する機能をサポート。
        ex) :1,10w foo    ← 1バイト目から10バイト目を、fooに出力

 (6) ファイル読み込み機能をサポート
     カーソル位置に対して、指定したファイルを読み込む機能をサポート。

 (7) 正規表現のサポート
     アドレス移動又は、ファイル出力時のアドレス指定及び、ファイルの
     入出力時のファイル名称指定に、正規表現をサポート。なお、指定可能
     な正規表現は、以下の5種類です。
        '^' : ファイルの先頭位置
        '.' : カーソル位置
        '$' : ファイルの最終位置
        '%' : 現在のファイル名称
        '~' : ホームディレクトリ
     ちなみに、上記の正規表現に'-','+'を組み合わせる事で、オフセット
     も指定可能です。
        ex) :^+10,$w foo  ← 10バイト目から最後までを、fooに出力
            :.-0x0a       ← 現在のカーソル位置から10バイト前に移動
            :w ~/%.out    ← 出力ファイル名称は、ホームディレクトリ下
                             に、現在のファイル名称+".out"を付加した
                             名称
            :r ~/%_in     ← カーソル位置に、現在のファイル名称+"_in"
                             を付加した名称のファイルを読み込む

5. 仕様変更
   Version2.0 Release 1 での仕様変更

 (1) 文字エリアで行の最終と先頭にまたがった文字を表示
     15〜16バイト位置に漢字を表示し、次行の0バイト目に、'@'を表示する
     様にした。

 (2) データ検索時の前処理変更
     データ検索時、フルスキャン(データにマークを設定)していたため、非常
     に遅い(^^; てことで、反転表示指定(:sr=on)の時だけ、フルスキャンする
     仕様に変更した。

 (3) 端末の言語属性を意識
     文字表示エリアの言語変更時、端末の言語属性を意識する様にした。
     但し、以下の制限があります。

     制限:環境変数($LANG)と、VTオプションの言語は合わせて下さい。
          何故なら、VTオプションの言語の取得方法がわからないから(-_-;
          *誰か、VTオプションの言語の取得方法を教えて下さい。m( _ _ )m

                           言語決定マトリクス
     +------+----------------+--------------------------------------+
     | 項番 | 端末の言語属性 | 指定言語と表示(コード変換の有無)     |
     |      | ( $LANG )      | ( :tr=[A/S/E] )                      |
     +------+----------------+----------------+---------------------+
     |  １  | C              | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ２  |                | Japanese EUC   | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ３  |                | Shift-JIS      | ASCII表示           |
     +------+----------------+----------------+---------------------+
     |  ４  | ja_JP.EUC      | ASCII          | ASCII表示           |
     +------| ja_JP.eucJP    +----------------+---------------------+
     |  ５  | ja_JP.ujis     | Japanese EUC   | Japanese EUC表示    |
     +------|                +----------------+---------------------+
     |  ６  |                | Shift-JIS      | Japanese EUCに変換  |
     |      |                |                | してから表示        |
     +------+----------------+----------------+---------------------+
     |  ７  | ja_JP.SJIS     | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  ８  |                | Japanese EUC   | Shift-JISに変換して |
     |      |                |                | から表示            |
     +------|                +----------------+---------------------+
     |  ９  |                | Shift-JIS      | Shift-JIS表示       |
     +------+----------------+----------------+---------------------+
     |  10  | その他         | ASCII          | ASCII表示           |
     +------|                +----------------+---------------------+
     |  11  |                | Japanese EUC   | ASCII表示           |
     +------|                +----------------+---------------------+
     |  12  |                | Shift-JIS      | ASCII表示           |
     +------+----------------+----------------+---------------------+

-----------------------------------------------------------------------

Version 1.2.0 → 1.2.1 の改良点

1. 提供方法
   変更無し


2. ポーティングに関する修正
   TurboLinux2.0 以外のOSへのポーティング対応

 (1) FreeBSD 2.2.7 対応

   (a) #include <curses.h> を #include <ncurses.h> に変更
       * Version 1.1 → 1.2.0 のデグレード修正
   (b) getopt() のインクルードファイルを、システム依存に変更
         FreeBSD     → <stdlib.h>
         FreeBSD以外 → <getopt.h>
   (c) Configure で、/bin/echo のバージョンチェックをしない


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) ウィンドウサイズの最小行数が 3行では、バイナリエディタは
     使用出来ない。
     対策 : ウィンドウサイズの最小行数を 4行にする。


4. 新規機能の追加
   Version1.2.0 で未対応だった機能の追加

 (1) バージョン情報表示機能の追加
     hi --version でバージョン情報を表示する。

 (2) 検索時、検索文字列を反転表示する機能の追加
     ＊サポートは、[ASCII]表示の時のみ

 (3) 環境定義ファイル(~/.hirc)のサポート
     ＊詳細は、(ReadMe.?)を参照

-----------------------------------------------------------------------

Version 1.1 → 1.2.0 の改良点

1. 提供方法
   本バージョンから、使用環境に合わせてコンフィグレーションする機能
   を追加しました。


2. ポーティングに関する修正
   TurboLinux2.0 以外のOSへのポーティング対応

 (1) PlamoLinux 1.3 対応

   (a) -lcurses を -lncurses に変更


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) オンラインマニュアルを起動すると、キー入力を受け付けなくなる。
     原因 : ヘルプ起動時に、エコーモードを解除していない為。
     対策 : ヘルプ起動時に、エコーモードを解除する。

 (2) hi_main.c のコンパイルエラー( Slackware へのポーティングで発覚 )
     原因 : optind の型が、定義と異なる。
     対策 : optind を使用していない為、削除する。

 (3) r コマンドを実行し、ESC を入力すると、"input data error" となる。
     原因 : ESC キーの入力をサポートしていない為。
     対策 : ESC キーの入力をサポートする。

 (4) #include <sys/sisnal.h> が見つからない。
     対策 : #include <signal.h> に変更する。


4. 新規機能の追加
   Version1.1 で未対応だった機能の追加

 (1) 半ページスクロール機能の追加
     [Ctrl] + [d] : 半ページスクロール(下)を行う
     [Ctrl] + [u] : 半ページスクロール(上)を行う

 (2) 画面イメージ出力機能の追加
     [:p (file)]  : 表示中の画面イメージを、ファイルに出力する。
     [:pa (file)] : 表示中の画面イメージを、ファイルに追加出力する。


5. コンパイルオプションの変更
   gcc のコンパイルオプションに、-Wall -Werror -finline-fnctions を
   追加し、それに伴うエラー/警告を修正

-----------------------------------------------------------------------

Version 1.0-beta → 1.1 の改良点

1. 提供方法
   本バージョンから、libc と glibc の2通りで提供する事になりました。


2. ポーティングに関する修正
   TurboLinux2.0 以外のOSへのポーティング対応

 (1) SunOS 4.1 対応

   (a) SEEK_SET の #define文の追加
   (b) gcc の採用による ANSI 対応
   (c) -lncurses を -lcurses に変更

 (2) FreeBSD 2.2.7 対応

   (a) #include <curses.h> を #include <ncurses.h> に変更

 (3) PlamoLinux 1.3 対応

   (a) src/hi_main.c : memset の第2引数 の NULL を 0 に変更
   (b) -lncurses を -lcurses に変更


3. 不良の修正
   テストして頂いた方々から指摘された不良の対策

 (1) インストールディレクトリを変更してオンラインマニュアルを起動
     すると、バイナリエディタが黙って終了する。
     原因 : (a) ヘルプファイルパスが、/usr/local/lib/hi 固定となって
                いる為、ヘルプファイルが見つからずに終了した。
            (b) カーサス初期設定後に障害を検知した時、障害メッセージ
                の表示に perror を使用している。
     対策 : (a) 環境変数(HIPATH)にヘルプファイルパスを設定する仕様に
                変更
            (b) カーサス初期設定後は、カーサスの関数を使用して、障害
                メッセージを表示する。

 (2) hi_main.c のコンパイルエラー( PlamoLinux へのポーティングで発覚 )
     原因 : 関数型定義が、実際と型と異なっている。
     対策 : 関数型定義を、実際と合わせる。


4. 新規機能の追加
   Version1.0(β版)で未対応だった機能の追加

 (1) ページスクロール機能の追加
     [Ctrl] + [f] : ページスクロール(下)を行う
     [Ctrl] + [b] : ページスクロール(上)を行う

 (2) 16進エリアでの、[r],[R] のサポート
     (a) 入力データが、[0-9] or [a-f] 以外の場合、エラーメッセージを
         表示して、コマンドモードに遷移します。

 (2) 16進エリアでの、[i],[a] のサポート
     (a) 入力データが、[0-9] or [a-f] 以外の場合、エラーメッセージを
         表示して、コマンドモードに遷移します。
     (b) 開始位置は上位バイトのみです。
     (c) 下位バイトを入力しないで終了 [Esc]した場合は、下位バイトに
         0x00 を設定します。
